<?xml version='1.0' encoding='utf-8'?>

<designspace format="3">



    <sources>

    
        <source filename="Decovar-Regular24.ufo" name="master_Regular">
    
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
        
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
            
            
        </location>
    </source>
    
        <source filename="Decovar-Regular24SkelA.ufo" name="master_sklA">
    
        <location>
            <!-- PRIME --><dimension name="SKLA" xvalue="1000" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
  
  

  
        <source filename="Decovar-Regular24SkelD2.ufo" name="master_sklD2">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <!-- PRIME --><dimension name="SKLD" xvalue="500" />
            <dimension name="SKLC" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
  
  
    
        <source filename="Decovar-Regular24SkelD4.ufo" name="master_sklD4">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <!-- PRIME --><dimension name="SKLD" xvalue="1000" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
  
  
    
        <source filename="Decovar-Regular24SkelB2.ufo" name="master_sklB2">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <!-- PRIME --><dimension name="SKLB" xvalue="1000" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
  

    
        <source filename="Decovar-Regular24TermA.ufo" name="master_trmA">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <!-- PRIME --><dimension name="TRMA" xvalue="1000" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermB.ufo" name="master_trmB">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <!-- PRIME --><dimension name="TRMB" xvalue="1000" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermC.ufo" name="master_trmC">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <!-- PRIME --><dimension name="TRMC" xvalue="1000" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermD.ufo" name="master_trmD">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <!-- PRIME --><dimension name="TRMD" xvalue="1000" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermE.ufo" name="master_trmE">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <!-- PRIME --><dimension name="TRME" xvalue="1000" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermF.ufo" name="master_trmF">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <!-- PRIME --><dimension name="TRMF" xvalue="1000" />
            <dimension name="TRMG" xvalue="0" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermG.ufo" name="master_trmG">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <!-- PRIME --><dimension name="TRMG" xvalue="1000" />
            
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>
    
    
    <source filename="Decovar-Regular24TermSkelA.ufo" name="master_trmK">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <!-- PRIME --><dimension name="TRMK" xvalue="1000" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>

    <source filename="Decovar-Regular24TermSkelB.ufo" name="master_trmL">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <!-- PRIME --><dimension name="TRML" xvalue="1000" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>    

<!-- WeightMax2 -->
     <source filename="Decovar-Regular24WeightMax2.ufo" name="master_wmx2">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <!-- PRIME --><dimension name="WMX2" xvalue="1000" />
			<dimension name="BLDA" xvalue="0" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>    
    

<!-- Blends -->
     <source filename="Decovar-Regular24bldA.ufo" name="master_bldA">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<!-- PRIME --><dimension name="BLDA" xvalue="1000" />
			<dimension name="BLDB" xvalue="0" />
            
        </location>
    </source>    

     <source filename="Decovar-Regular24bldB.ufo" name="master_bldB">
    
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
			<dimension name="BLDA" xvalue="0" />
			<!-- PRIME --><dimension name="BLDB" xvalue="1000" />
            
        </location>
    </source>    

  
  
  
</sources>
<instances>


    <instance familyname="Decovar" name="Regular" stylemapstylename="regular" stylename="Regular">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    


    <instance familyname="Decovar" name="instance_Open" stylemapstylename="regular" stylename="Open">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="1000" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Worm" stylemapstylename="regular" stylename="Worm">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="1000" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Checkered" stylemapstylename="regular" stylename="Checkered">
        <location>
            <dimension name="SKLA" xvalue="1000" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_CheckeredReverse" stylemapstylename="regular" stylename="Checkered Reverse">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="1000" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Striped" stylemapstylename="regular" stylename="Striped">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="500" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>

    
    <instance familyname="Decovar" name="instance_Rounded" stylemapstylename="regular" stylename="Rounded">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="1000" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Flared" stylemapstylename="regular" stylename="Flared">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="1000" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    
    <instance familyname="Decovar" name="instance_FlaredCheckered" stylemapstylename="regular" stylename="Flared Open">
        <location>
            <dimension name="SKLA" xvalue="1000" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="1000" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    

    


    <instance familyname="Decovar" name="instance_RoundedSlab" stylemapstylename="regular" stylename="Rounded Slab">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="1000" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Sheared" stylemapstylename="regular" stylename="Sheared">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="1000" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>

    <instance familyname="Decovar" name="instance_Bifurcated" stylemapstylename="regular" stylename="Bifurcated">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="1000" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Inline" stylemapstylename="regular" stylename="Inline">
        <location>
            <dimension name="SKLA" xvalue="500" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="500" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Slab" stylemapstylename="regular" stylename="Slab">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="1000" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <!--
    <instance familyname="Decovar" name="instance_SlabInline" stylemapstylename="regular" stylename="Slab Inline">
        <location>
            <dimension name="SKLA" xvalue="500" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="500" />
            <dimension name="TRMG" xvalue="1000" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="0" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    -->
    
    <instance familyname="Decovar" name="instance_Contrast" stylemapstylename="regular" stylename="Contrast">
        <location>
            <dimension name="SKLA" xvalue="0" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="0" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="1000" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Fancy" stylemapstylename="regular" stylename="Fancy">
        <location>
            <dimension name="SKLA" xvalue="1000" />
            <dimension name="SKLB" xvalue="0" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="0" />
            <dimension name="TRMB" xvalue="1000" />
            <dimension name="TRMC" xvalue="0" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="0" />
            <dimension name="TRMF" xvalue="0" />
            <dimension name="TRMG" xvalue="0" />
            <dimension name="TRMK" xvalue="0" />
            <dimension name="TRML" xvalue="0" />
            <dimension name="WMX2" xvalue="1000" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Mayhem" stylemapstylename="regular" stylename="Mayhem">
        <location>
            <dimension name="SKLA" xvalue="1000" />
            <dimension name="SKLB" xvalue="1000" />
            <dimension name="SKLD" xvalue="0" />
            <dimension name="TRMA" xvalue="500" />
            <dimension name="TRMB" xvalue="500" />
            <dimension name="TRMC" xvalue="750" />
            <dimension name="TRMD" xvalue="0" />
            <dimension name="TRME" xvalue="500" />
            <dimension name="TRMF" xvalue="250" />
            <dimension name="TRMG" xvalue="750" />
            <dimension name="TRMK" xvalue="250" />
            <dimension name="TRML" xvalue="250" />
            <dimension name="WMX2" xvalue="750" />
            <dimension name="BLDA" xvalue="0" />
            <dimension name="BLDB" xvalue="1000" />
        </location>
        <kerning />
        <info />
    </instance>
    




</instances>
</designspace>


