<?xml version='1.0' encoding='utf-8'?>

<designspace format="3">

    <sources>

    
        <source filename="Decovar-Regular24.ufo" name="master_Regular">
    
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
        
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
            
            
        </location>
    </source>
    
        <source filename="Decovar-Regular24SkelA.ufo" name="master_sklA">
    
        <location>
            <!-- PRIME --><dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
  
  

  
        <source filename="Decovar-Regular24SkelD2.ufo" name="master_sklD2">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <!-- PRIME --><dimension name="sklD" xvalue="500" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
  
  
    
        <source filename="Decovar-Regular24SkelD4.ufo" name="master_sklD4">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <!-- PRIME --><dimension name="sklD" xvalue="1000" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
  
  
    
        <source filename="Decovar-Regular24SkelB2.ufo" name="master_sklB2">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <!-- PRIME --><dimension name="sklB" xvalue="1000" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
  

    
        <source filename="Decovar-Regular24TermA.ufo" name="master_trmA">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <!-- PRIME --><dimension name="trmA" xvalue="1000" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermB.ufo" name="master_trmB">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <!-- PRIME --><dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermC.ufo" name="master_trmC">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <!-- PRIME --><dimension name="trmC" xvalue="1000" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermD.ufo" name="master_trmD">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <!-- PRIME --><dimension name="trmD" xvalue="1000" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermE.ufo" name="master_trmE">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <!-- PRIME --><dimension name="trmE" xvalue="1000" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermF.ufo" name="master_trmF">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <!-- PRIME --><dimension name="trmF" xvalue="1000" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermG.ufo" name="master_trmG">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <!-- PRIME --><dimension name="trmG" xvalue="1000" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>
    
    
    <source filename="Decovar-Regular24TermSkelA.ufo" name="master_trmK">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <!-- PRIME --><dimension name="trmK" xvalue="1000" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>

    <source filename="Decovar-Regular24TermSkelB.ufo" name="master_trmL">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <!-- PRIME --><dimension name="trmL" xvalue="1000" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>    

<!-- WeightMax2 -->
     <source filename="Decovar-Regular24WeightMax2.ufo" name="master_wmx2">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <!-- PRIME --><dimension name="wmx2" xvalue="1000" />
			<dimension name="bldA" xvalue="0" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>    
    

<!-- Blends -->
     <source filename="Decovar-Regular24bldA.ufo" name="master_bldA">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<!-- PRIME --><dimension name="bldA" xvalue="1000" />
			<dimension name="bldB" xvalue="0" />
            
        </location>
    </source>    

     <source filename="Decovar-Regular24bldB.ufo" name="master_bldB">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
			<dimension name="bldA" xvalue="0" />
			<!-- PRIME --><dimension name="bldB" xvalue="1000" />
            
        </location>
    </source>    

  
  
  
</sources>
<instances>

    <instance familyname="Decovar" name="instance_Regular" stylemapstylename="regular" stylename="Regular">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>

    <instance familyname="Decovar" name="instance_Open" stylemapstylename="regular" stylename="Open">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="1000" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Worm" stylemapstylename="regular" stylename="Worm">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="1000" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Checkered" stylemapstylename="regular" stylename="Checkered">
        <location>
            <dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_CheckeredReverse" stylemapstylename="regular" stylename="Checkered Reverse">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="1000" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Striped" stylemapstylename="regular" stylename="Striped">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="500" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>

    
    <instance familyname="Decovar" name="instance_Rounded" stylemapstylename="regular" stylename="Rounded">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="1000" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Flared" stylemapstylename="regular" stylename="Flared">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    
    <instance familyname="Decovar" name="instance_FlaredCheckered" stylemapstylename="regular" stylename="Flared Open">
        <location>
            <dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    

    


    <instance familyname="Decovar" name="instance_Chelt" stylemapstylename="regular" stylename="Chelt">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="1000" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Sheared" stylemapstylename="regular" stylename="Sheared">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="1000" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>

    <instance familyname="Decovar" name="instance_Bifurcated" stylemapstylename="regular" stylename="Bifurcated">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="1000" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Inline" stylemapstylename="regular" stylename="Inline">
        <location>
            <dimension name="sklA" xvalue="500" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="500" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Slab" stylemapstylename="regular" stylename="Slab">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="1000" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    
    <instance familyname="Decovar" name="instance_SlabInline" stylemapstylename="regular" stylename="Slab Inline">
        <location>
            <dimension name="sklA" xvalue="500" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="500" />
            <dimension name="trmG" xvalue="1000" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    
    <instance familyname="Decovar" name="instance_Contrast" stylemapstylename="regular" stylename="Contrast">
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="1000" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Fancy" stylemapstylename="regular" stylename="Fancy">
        <location>
            <dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="1000" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="0" />
        </location>
        <kerning />
        <info />
    </instance>
    
    <instance familyname="Decovar" name="instance_Mayhem" stylemapstylename="regular" stylename="Mayhem">
        <location>
            <dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="1000" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="500" />
            <dimension name="trmB" xvalue="500" />
            <dimension name="trmC" xvalue="750" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="500" />
            <dimension name="trmF" xvalue="250" />
            <dimension name="trmG" xvalue="750" />
            <dimension name="trmK" xvalue="250" />
            <dimension name="trmL" xvalue="250" />
            <dimension name="wmx2" xvalue="750" />
            <dimension name="bldA" xvalue="0" />
            <dimension name="bldB" xvalue="1000" />
        </location>
        <kerning />
        <info />
    </instance>
    





</instances>
</designspace>


