<?xml version='1.0' encoding='utf-8'?>

<designspace format="3">

    <sources>

    
        <source filename="Decovar-Regular24.ufo" name="master_Regular">
    
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
        
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
            
            
        </location>
    </source>
    
        <source filename="Decovar-Regular24SkelA.ufo" name="master_sklA">
    
        <location>
            <!-- PRIME --><dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
  
  

  
        <source filename="Decovar-Regular24SkelD2.ufo" name="master_sklD2">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <!-- PRIME --><dimension name="sklD" xvalue="500" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
  
  
    
        <source filename="Decovar-Regular24SkelD4.ufo" name="master_sklD4">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <!-- PRIME --><dimension name="sklD" xvalue="1000" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
  
  
    
        <source filename="Decovar-Regular24SkelB2.ufo" name="master_sklB2">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <!-- PRIME --><dimension name="sklB" xvalue="1000" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
  

    
        <source filename="Decovar-Regular24TermA.ufo" name="master_trmA">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <!-- PRIME --><dimension name="trmA" xvalue="1000" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermB.ufo" name="master_trmB">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <!-- PRIME --><dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermC.ufo" name="master_trmC">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <!-- PRIME --><dimension name="trmC" xvalue="1000" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermD.ufo" name="master_trmD">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <!-- PRIME --><dimension name="trmD" xvalue="1000" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermE.ufo" name="master_trmE">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <!-- PRIME --><dimension name="trmE" xvalue="1000" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermF.ufo" name="master_trmF">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <!-- PRIME --><dimension name="trmF" xvalue="1000" />
            <dimension name="trmG" xvalue="0" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermG.ufo" name="master_trmG">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <!-- PRIME --><dimension name="trmG" xvalue="1000" />
            
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>
    
    
    <source filename="Decovar-Regular24TermSkelA.ufo" name="master_trmK">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <!-- PRIME --><dimension name="trmK" xvalue="1000" />
            <dimension name="trmL" xvalue="0" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>

    <source filename="Decovar-Regular24TermSkelB.ufo" name="master_trmL">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <!-- PRIME --><dimension name="trmL" xvalue="1000" />
            <dimension name="wmx2" xvalue="0" />

            
        </location>
    </source>    

<!-- WeightMax2 -->
     <source filename="Decovar-Regular24.ufo" name="master_wmx2">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmK" xvalue="0" />
            <dimension name="trmL" xvalue="0" />
            <!-- PRIME --><dimension name="wmx2" xvalue="1000" />

            
        </location>
    </source>    
    


  
  
  
</sources>
<instances />
</designspace>


