<?xml version='1.0' encoding='utf-8'?>

<designspace format="3">

    <sources>

    
        <source filename="Decovar-Regular24.ufo" name="master_Regular">
    
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
        
        <location>
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>


    
        <source filename="Decovar-Regular24SkelD2.ufo" name="master_sklD2">
    
        <location>
            <!-- PRIME --><dimension name="sklD" xvalue="500" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>
  
  
        <source filename="Decovar-Regular24SkelD4.ufo" name="master_sklD4">
    
        <location>
            <!-- PRIME --><dimension name="sklD" xvalue="1000" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>
  
  


    
        <source filename="Decovar-Regular24TermA.ufo" name="master_trmA">
    
        <location>
            <dimension name="sklD" xvalue="0" />
            <!-- PRIME --><dimension name="trmA" xvalue="500" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>
 
 
    
        <source filename="Decovar-Regular24TermA2.ufo" name="master_trmA2">
    
        <location>
            <dimension name="sklD" xvalue="0" />
            <!-- PRIME --><dimension name="trmA" xvalue="1000" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>   

    
        <source filename="Decovar-Regular24TermB.ufo" name="master_trmB">
    
        <location>
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <!-- PRIME --><dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>
    
    

    
        <source filename="Decovar-Regular24TermC.ufo" name="master_trmC">
    
        <location>
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <!-- PRIME --><dimension name="trmC" xvalue="1000" />
            <dimension name="trmD" xvalue="0" />
        </location>
    </source>
    

    
        <source filename="Decovar-Regular24TermD.ufo" name="master_trmD">
    
        <location>
            <dimension name="sklD" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <!-- PRIME --><dimension name="trmD" xvalue="1000" />
        </location>
    </source>
  
  
  
</sources>
<instances />
</designspace>


