<?xml version='1.0' encoding='utf-8'?>

<designspace format="3">

    <sources>

    
        <source filename="Decovar-Regular24DB.ufo" name="master_Regular">
    
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
        
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    
        <source filename="Decovar-SkeletonA24DB.ufo" name="master_sklA">
    
        <location>
            <!-- PRIME --><dimension name="sklA" xvalue="1000" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
  
  

  
        <source filename="Decovar-SkeletonB24DB.ufo" name="master_sklB">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <!-- PRIME --><dimension name="sklB" xvalue="1000" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
  
  
    
        <source filename="Decovar-SkeletonC24DB.ufo" name="master_sklC">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <!-- PRIME --><dimension name="sklC" xvalue="1000" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
  
  

    
        <source filename="Decovar-TerminalA24DB.ufo" name="master_trmA">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <!-- PRIME --><dimension name="trmA" xvalue="1000" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    

    
        <source filename="Decovar-TerminalB24DB.ufo" name="master_trmB">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <!-- PRIME --><dimension name="trmB" xvalue="1000" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    
    

    
        <source filename="Decovar-TerminalC24DB.ufo" name="master_trmC">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <!-- PRIME --><dimension name="trmC" xvalue="1000" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    

    
        <source filename="Decovar-TerminalD24DB.ufo" name="master_trmD">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <!-- PRIME --><dimension name="trmD" xvalue="1000" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    

    
        <source filename="Decovar-TerminalE24DB.ufo" name="master_trmE">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <!-- PRIME --><dimension name="trmE" xvalue="1000" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    

    
        <source filename="Decovar-TerminalF24DB.ufo" name="master_trmF">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <!-- PRIME --><dimension name="trmF" xvalue="1000" />
            <dimension name="trmG" xvalue="0" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    
    

    
        <source filename="Decovar-TerminalG24DB.ufo" name="master_trmG">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <!-- PRIME --><dimension name="trmG" xvalue="1000" />
            <dimension name="trmJ" xvalue="0" />
        </location>
    </source>
    
    
        <source filename="Decovar-TerminalJ24DB.ufo" name="master_trmJ">
    
        <location>
            <dimension name="sklA" xvalue="0" />
            <dimension name="sklB" xvalue="0" />
            <dimension name="sklC" xvalue="0" />
            <dimension name="trmA" xvalue="0" />
            <dimension name="trmB" xvalue="0" />
            <dimension name="trmC" xvalue="0" />
            <dimension name="trmD" xvalue="0" />
            <dimension name="trmE" xvalue="0" />
            <dimension name="trmF" xvalue="0" />
            <dimension name="trmG" xvalue="0" />
            <!-- PRIME --><dimension name="trmJ" xvalue="1000" />
        </location>
    </source>

  
  
  
</sources>
<instances />
</designspace>


