{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16100\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Name - Part of [], Contains [], Used in X\
\
\
/BaseElementV2 - B (Bot Left), D (Bot L), E (Bot L), L (Bot L)\
\
/BaseTerminal - \
    Part of [CapStemPatternV3], \
    used in F (Bot L), K (Bot L), M (Bot L & R), N (Bot L), P (Bot L), Q (Bot Tail), R (Bot L), T (Bot Center), Y (Bot Center)\
\
/CapCrossbarElement - Contains crossbar module, used in design for copy, not used in composites.\
\
/CapStemPattern - Contains [Base Element], [WaistElement], [TopElement]  \'85not used\
\
/CapStemPatternV2 - Contains [Base Element2], [WaistElement], [TopElementV2], used in D and E,\
\
/CapStemPatternV3 -Contains [Base Terminal] [WaistElement], [TopTerminalV3] used in H (left & right), I,\
\
/LeftElementBV3  - Not used\
\
/LeftTopTerm - T (top left), Z (top left)\
\
/MidElement - Contains [MidStemTop], [MidStemBot], used in [CapStemPatternV2], [CapStemPatternV3], also used in T.\
\
/RightTopTerminal - E, F (Top Right, Middle Right), T (Top Right)\
\
/RightBotTerm - E (Bot Right, Middle Right), F (Middle Right),  L (Bot Right), Z (Bot Right)\
\
/TopCurvedElement - (C Top Right), G (Top Right), S (Top Right)\
\
/BaseLeftCurvedElement  - J (Bot left), S (Bot left)\
\
/TopElement  - Not used, will become punctuation.\
\
/TopElementV1 - T (Top Mid)\
\
/TopElementV2 - Part of [CapStemPatternV2]\
\
/TopTerminalV3 -Part of [CapStemPatternV3], used in J (top), K (top), L (top), N (top Left), U (top left & Right)\
\
/WaistElement - Part of [CapStemPattern], [CapStemPatternV2], [CapStemPatternV3], Solo in B, J, M (L & R), N (L & R), R, S, T, U (L & R)\
\
/MidStemTop - Part of [CapStemPattern], [CapStemPatternV2], [CapStemPatternV3], used in J, L, N (left), T, U (L & R), \
/MidStemBot - Part of [CapStemPattern], [CapStemPatternV2], [CapStemPatternV3], used in M (L &R), N (left), T, \
\
/RoundWaistElement0- used in O, Q.*\
/RoundWaistElement90 - used in D, O, Q\
/RoundWaistElement180 - used in O, Q, U*\
/RoundWaistElement270 - used in C, G, O, Q\
\
/RoundDualyNE- used in O, Q.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /RoundDualySE- used in O, Q.\
/RoundDualySW- used in C,G,O,Q\
/RoundDualyNW- used in C,G,O,Q\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/LeftUJoint - not used, will become parenthetical.\
/RightUJoint - not used, will become parenthetical.\
\
/RightCrown - used in B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /BaseCrown - used in V \
/TopCrown - used in A\
/TopCrownW - used in W\
/BaseCrown2 - used in W\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /ForVertical - Source Glyphs, not composited\
/ForCCWDiagons - Source Glyphs, not composited\
/ForCWDiagons - Source Glyphs, not composited\
\
/CCWTermMid - Contains [CCWTerm], [CCWTopMid], not used\
/CWTermMid - Contains [CWTerm], [CWTopMid], not used\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /CCWTermMidWaist - Contains [CCWTerm], [CCWTopMid], [CCWWaist], used in A (Left), V and W (Right)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /CWTermMidWaist - Contains [CWTerm], [CWTopMid], [CWWaist], used in A (Right), V and W (Left)\
/CCWTerm - Part of [CCWTermMid], [CCWTermMid], used in K, R, X, Y\
/CWTerm - Part of [CWTermMid], [CWTermMid], used in K, X, Y\
/CCWWaist - Part of [CCWTermMidWaist], [CCWTermMidWaist], Used in M & W\
/CWWaist - Part of [CWTermMidWaist], [CWTermMidWaist], Used in M & W\
/CCWBotMid - not used\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /CWBotMid  - not used\
/CCWTopMid - Part of [CCWTermMidWaist]\
/CWTopMid - Part of [CWTermMidWaist]\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}